In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
tv_shows_file = "Resources/tv_shows.csv"
tv_shows_df = pd.read_csv(tv_shows_file)
tv_shows_df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Unnamed: 11
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,NaN
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,NaN
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,NaN
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,NaN
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,NaN

In [3]:
netflix_shows_df = tv_shows_df[['Title', 'Age', 'Netflix']]
netflix_shows_df.head()

              Title  Age  Netflix
0      Breaking Bad  18+        1
1   Stranger Things  16+        1
2       Money Heist  18+        1
3          Sherlock  16+        1
4  Better Call Saul  18+        1

In [4]:
netflix_shows_df = netflix_shows_df[netflix_shows_df.Netflix != 0]

In [5]:
netflix_shows_df.dropna(inplace=True)

In [6]:
netflix_shows_df

                                        Title  Age  Netflix
0                                Breaking Bad  18+        1
1                             Stranger Things  16+        1
2                                 Money Heist  18+        1
3                                    Sherlock  16+        1
4                            Better Call Saul  18+        1
...                                       ...  ...      ...
1816                      Grami's Circus Show  all        1
1820                                 Shopkins  all        1
1829                       Six Puppies and Us  all        1
1834  The Great British Baking Show: Holidays  16+        1
1896                          Corvette Nation   7+        1

[1231 rows x 3 columns]

In [7]:
netflix_shows_df.loc[netflix_shows_df.Age == 'all', 'Age']= 'All'

In [8]:
netflix_shows_df

                                        Title  Age  Netflix
0                                Breaking Bad  18+        1
1                             Stranger Things  16+        1
2                                 Money Heist  18+        1
3                                    Sherlock  16+        1
4                            Better Call Saul  18+        1
...                                       ...  ...      ...
1816                      Grami's Circus Show  All        1
1820                                 Shopkins  All        1
1829                       Six Puppies and Us  All        1
1834  The Great British Baking Show: Holidays  16+        1
1896                          Corvette Nation   7+        1

[1231 rows x 3 columns]

In [9]:
netflix_shows_df = netflix_shows_df.rename(columns={'Netflix':'Streaming_Service'})

In [10]:
netflix_shows_df.loc[netflix_shows_df.Streaming_Service == 1, 'Streaming_Service']= 'Netflix'

In [11]:
netflix_shows_df

                                        Title  Age Streaming_Service
0                                Breaking Bad  18+           Netflix
1                             Stranger Things  16+           Netflix
2                                 Money Heist  18+           Netflix
3                                    Sherlock  16+           Netflix
4                            Better Call Saul  18+           Netflix
...                                       ...  ...               ...
1816                      Grami's Circus Show  All           Netflix
1820                                 Shopkins  All           Netflix
1829                       Six Puppies and Us  All           Netflix
1834  The Great British Baking Show: Holidays  16+           Netflix
1896                          Corvette Nation   7+           Netflix

[1231 rows x 3 columns]

In [13]:
prime_tv_shows_file = "Resources/Prime TV Shows Data set.csv"
prime_tv_shows_df = pd.read_csv(prime_tv_shows_file, encoding= 'unicode_escape')
prime_tv_shows_df.head()

,S.no.,Name of the show,Year of release,No of seasons available,Language,Genre,IMDb rating,Age of viewers
0,1,Pataal Lok,2020.0,1.0,Hindi,Drama,7.5,18+
1,2,Upload,2020.0,1.0,English,Sci-fi comedy,8.1,16+
2,3,The Marvelous Mrs. Maisel,2017.0,3.0,English,"Drama, Comedy",8.7,16+
3,4,Four More Shots Please,2019.0,2.0,Hindi,"Drama, Comedy",5.3,18+
4,5,Fleabag,2016.0,2.0,English,Comedy,8.7,18+

In [16]:
prime_tv_shows_df = prime_tv_shows_df[['Name of the show', 'Age of viewers']]
prime_tv_shows_df.head()

            Name of the show Age of viewers
0                 Pataal Lok            18+
1                     Upload            16+
2  The Marvelous Mrs. Maisel            16+
3     Four More Shots Please            18+
4                    Fleabag            18+

In [22]:
prime_tv_shows_df['Streaming_Service'] = 'Amazon Prime Video'
prime_tv_shows_df.head()

                       Title  Age   Streaming_Service
0                 Pataal Lok  18+  Amazon Prime Video
1                     Upload  16+  Amazon Prime Video
2  The Marvelous Mrs. Maisel  16+  Amazon Prime Video
3     Four More Shots Please  18+  Amazon Prime Video
4                    Fleabag  18+  Amazon Prime Video

In [23]:
prime_tv_shows_df = prime_tv_shows_df.rename(columns={'Name of the show':'Title'})

prime_tv_shows_df = prime_tv_shows_df.rename(columns={'Age of viewers':'Age'})

In [24]:
prime_tv_shows_df

                         Title  Age   Streaming_Service
0                   Pataal Lok  18+  Amazon Prime Video
1                       Upload  16+  Amazon Prime Video
2    The Marvelous Mrs. Maisel  16+  Amazon Prime Video
3       Four More Shots Please  18+  Amazon Prime Video
4                      Fleabag  18+  Amazon Prime Video
..                         ...  ...                 ...
399                        NaN  NaN  Amazon Prime Video
400                        NaN  NaN  Amazon Prime Video
401                        NaN  NaN  Amazon Prime Video
402                        NaN  NaN  Amazon Prime Video
403                        NaN  NaN  Amazon Prime Video

[404 rows x 3 columns]

In [25]:
prime_tv_shows_df.dropna()

                                          Title  Age   Streaming_Service
0                                    Pataal Lok  18+  Amazon Prime Video
1                                        Upload  16+  Amazon Prime Video
2                     The Marvelous Mrs. Maisel  16+  Amazon Prime Video
3                        Four More Shots Please  18+  Amazon Prime Video
4                                       Fleabag  18+  Amazon Prime Video
..                                          ...  ...                 ...
388                        Chris Tall Presents
  16+  Amazon Prime Video
389                               Short Poppies  13+  Amazon Prime Video
390  The 2018 Rose Parade Hosted by Cord & Tish  All  Amazon Prime Video
391                 Aliens Love Underpants And
  All  Amazon Prime Video
392             Gina Brillon: The Floor is Lava  16+  Amazon Prime Video

[393 rows x 3 columns]

In [ ]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')